# Each map in the list associates a patch file name with a target path and
# optional condition. All paths in the patch file must be relative to the
# target path. Each map should include a comment linking to the code review
# or bug report that the patch relates to. If a condition is provided the
# patch will only be applied if an environment variable with the specified
# name exists.

patches = [
  {
    # Necessary for grit integration
    'name': 'gritsettings',
    'path': '../tools/gritsettings/',
  },
  {
    # Fix Xcode 4 build on OS X Lion.
    # http://codereview.chromium.org/8086022/
    'name': 'build',
    'path': '../build/',
  },
  {
    # Support loading of password protected zip archives.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=496
    'name': 'zlib',
    'path': '../third_party/zlib/',
  },
  {
    # Avoid MessageLoop assertion on OS X.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=443
    'name': 'message_loop_443',
    'path': '../base/message_loop/',
  },
  {
    # Fix ninja output for localization directories on OS X.
    # http://code.google.com/p/gyp/issues/detail?id=331
    # Improve error reporting when MSVS configuration fails on Windows.
    # https://code.google.com/p/gyp/issues/detail?id=471
    'name': 'gyp_331',
    'path': '../tools/gyp/pylib/',
  },
  {
    # Enable popups in offscreen rendering on OS X.
    'name': 'webkit_popups',
    'path': '../third_party/WebKit/',
  },
  {
    # Fix export of UnderlayOpenGLHostingWindow for 64-bit OS X builds.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1051
    'name': 'underlay_1051',
    'path': '../ui/base/cocoa/',
  },
  {
    # Allow specification of a parent window handle for Widget creation.
    # https://code.google.com/p/chromiumembedded/issues/detail?id=180
    # Fix focus/activation handling and keyboard input on Windows.
    # https://bitbucket.org/chromiumembedded/cef/issues/1677
    # https://bitbucket.org/chromiumembedded/cef/issues/1700
    'name': 'views_widget_180_1677',
    'path': '../ui/views/widget/',
  },
  {
    # Fix focus/activation handling and keyboard input on Linux.
    # https://bitbucket.org/chromiumembedded/cef/issues/1679
    'name': 'x11_desktop_handler_focus',
    'path': '../',
  },
  {
    # Allow continued use of ContentRendererClient::HandleNavigation.
    # https://code.google.com/p/chromiumembedded/issues/detail?id=1129
    'name': 'content_nav_1129',
    'path': '../content/',
  },
  {
    # Allow specification of a custom WebContentsView.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1257
    'name': 'public_browser_1257',
    'path': '../content/public/browser/',
  },
  {
    # Allow creation of a custom SoftwareOutputDevice.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1368
    'name': 'compositor_1368',
    'path': '../',
  },
  {
    # Allow specification of a custom WebContentsView.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1257
    'name': 'browser_web_contents_1257',
    'path': '../content/browser/web_contents/',
  },
  {
    # Allow specification of a custom WebContentsView.
    # This change is required due to chrome_browser_process_stub.h indirectly
    # including chrome/browser/ui/browser.h on OS X.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1257
    'name': 'chrome_browser_1257',
    'path': '../chrome/browser/',
  },
  {
    # Allow specification of a custom WebContentsView.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1257
    'name': 'ui_webview_1257',
    'path': '../ui/views/controls/webview/',
  },
  {
    # Allow specification of a custom WebContentsView.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1257
    'name': 'extensions_1257',
    'path': '../extensions/',
  },
  {
    # Allow specification of a custom WebContentsViewGuest implementation for
    # MimeHandlerView.
    # https://bitbucket.org/chromiumembedded/cef/issues/1565
    'name': 'mime_handler_view_1565',
    'path': '../extensions/browser/guest_view/mime_handler_view/',
  },
  {
    # Allow specification of a custom WebContentsViewGuest implementation for
    # BrowserPluginGuest.
    # https://bitbucket.org/chromiumembedded/cef/issues/1565
    'name': 'browser_plugin_guest_1565',
    'path': '../content/',
  },
  {
    # Allow customization of the WebView background color.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1161
    # https://codereview.chromium.org/228603007/
    'name': 'prefs_content_1161',
    'path': '../content/',
  },
  {
    # Fix drag&drop of combined text and URL data on Linux/Aura.
    # https://codereview.chromium.org/208313009
    'name': 'ui_dragdrop_355390',
    'path': '../ui/base/dragdrop/',
  },
  {
    # Fix AtExitManager assertion on SpellcheckServiceFactory destruction during
    # Windows multi-threaded message loop shutdown.
    # https://code.google.com/p/chromiumembedded/issues/detail?id=137
    'name': 'spellcheck_137',
    'path': '../chrome/browser/spellchecker/',
  },
  {
    # Fix AtExitManager assertion on PrefWatcherFactory destruction during
    # Windows multi-threaded message loop shutdown.
    # https://bitbucket.org/chromiumembedded/cef/issues/1680
    'name': 'prefs_tab_helper_1680',
    'path': '../chrome/browser/ui/prefs/',
  },
  {
    # Make URLRequest::set_is_pending() public so that it can be called from
    # CefRequestInterceptor::MaybeInterceptResponse().
    # https://code.google.com/p/chromiumembedded/issues/detail?id=1327
    'name': 'net_urlrequest_1327',
    'path': '../net/url_request/',
  },
  {
    # Remove NOTREACHED() that is hit when loading Flash in incognito mode.
    # https://bitbucket.org/chromiumembedded/cef/issue/1586
    'name': 'content_pepper_flash_1586',
    'path': '../content/browser/renderer_host/pepper/',
  },
  {
    # Support loading of newer system Flash installations on OS X.
    # https://bitbucket.org/chromiumembedded/cef/issue/1586
    # https://code.google.com/p/chromium/issues/detail?id=470737
    'name': 'chrome_pepper_flash_1586',
    'path': '../chrome/common/',
  },
  {
    # Fix placement of IME window on Windows.
    # https://bitbucket.org/chromiumembedded/cef/issue/1610
    'name': 'ime_1610',
    'path': '../ui/base/ime/',
  },
  {
    # Enable support for print header and footer.
    # https://bitbucket.org/chromiumembedded/cef/issue/1478
    # Fix printing of PDF documents via PrintToPDF.
    # https://bitbucket.org/chromiumembedded/cef/issues/1565
    'name': 'print_header_footer_1478_1565',
    'path': '../components/',
  },
  {
    # Remove DCHECK on Linux when initialized CEF from a non-main thread.
    # https://bitbucket.org/chromiumembedded/cef/issue/1639
    'name': 'process_title_1639',
    'path': '../content/common/',
  },
  {
    # Fix multiple handling of WM_MOUSEWHEEL messages on Windows.
    # https://bitbucket.org/chromiumembedded/cef/issues/1481
    'name': 'hwnd_message_handler_1481',
    'path': '../ui/views/win/',
  },
  {
    # Fix rendering of the PDF extension with OSR when the device scale factor
    # is not 1.
    # https://bitbucket.org/chromiumembedded/cef/issues/1687
    'name': 'browser_frame_host_guest_1687',
    'path': '../content/browser/frame_host/',
  },
  {
    # Fix loading of the PDF extension with proxy BrowserContext.
    # https://bitbucket.org/chromiumembedded/cef/issues/1710
    'name': 'stream_context_1710',
    'path': '../content/browser/streams/',
  },
  {
    # Fix loading of the PDF extension with proxy BrowserContext.
    # https://bitbucket.org/chromiumembedded/cef/issues/1710
    'name': 'supports_user_data_1710',
    'path': '../base/',
  },
  {
    # Fix background color on Mac.
    # https://codereview.chromium.org/1070383005 (reverted)
    #
    # Disable touch pad pinch-zoom on Mac with --disable-pinch.
    # https://code.google.com/p/chromium/issues/detail?id=582997
    'name': 'render_widget_host_1070383005_582997',
    'path': '../content/browser/renderer_host/',
  },
  {
    # Fix incorrect forward declaration in extension_process_policy.h.
    # https://code.google.com/p/chromium/issues/detail?id=543230
    'name': 'extension_process_policy_543230',
    'path': '../chrome/common/extensions/',
  },
  {
    # Fix missing check for defined(ENABLE_THEMES) in
    # renderer_preferences_util.cc on Linux.
    # https://code.google.com/p/chromium/issues/detail?id=545103
    'name': 'renderer_preferences_util_545103',
    'path': '../chrome/browser/',
  },
  {
    # Expose the FontFamilyCache UserData key.
    # https://bitbucket.org/chromiumembedded/cef/issues/1501
    'name': 'font_family_cache_1501',
    'path': '../chrome/browser/',
  },
  {
    # Enable support for filtering resource responses.
    # https://bitbucket.org/chromiumembedded/cef/issues/515
    'name': 'net_filter_515',
    'path': '../net/',
  },
  {
    # Fix deadlock in network change notifier on OS X and Linux.
    # https://code.google.com/p/chromium/issues/detail?id=125097#c17
    'name': 'network_change_125097',
    'path': '../net/base/',
  },
  {
    # Fix ChildDiscardableSharedMemoryManager assertion on Linux.
    # https://code.google.com/p/chromium/issues/detail?id=474165
    'name': 'child_shutdown_474165',
    'path': '../content/',
  },
  {
    # Fix IdleTimeEstimator assertion on Linux.
    # https://code.google.com/p/chromium/issues/detail?id=543894
    'name': 'idle_time_543894',
    'path': '../components/scheduler/renderer/',
  },
  {
    # Multi Touch Injection for OSR
    'name': 'cef-2526',
    'path': './',
  },
  {
    # Enable VAAPI
    'name': 'enable_vaapi_on_linux',
    'path': '../',
  },
  {
    # Enable VAAPI
    'name': 'vaapi_fail',
    'path': '../',
  },
]
